<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gameofknowlegdev2.ExpoOutController">
   <children>
      <ImageView fx:id="expoOut" fitHeight="275.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ExpoOut.png" />
         </image>
      </ImageView>
      <HBox layoutY="275.0" onKeyPressed="#showRoomText" prefHeight="125.0" prefWidth="600.0">
         <children>
            <TextArea fx:id="roomTextArea" editable="false" prefHeight="125.0" prefWidth="245.0" text="You're currently outside the Expo.&#10;Look around, you might find something useful">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </TextArea>
            <TextArea fx:id="dialogTextArea" editable="false" prefHeight="125.0" prefWidth="355.0" />
         </children>
      </HBox>
      <ImageView fx:id="posterUN" fitHeight="86.0" fitWidth="73.0" layoutX="15.0" layoutY="11.0" onMouseClicked="#showUNPoster" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@unposter.png" />
         </image></ImageView>
      <ImageView fx:id="posterQuiz" fitHeight="86.0" fitWidth="73.0" layoutX="106.0" layoutY="11.0" onMouseClicked="#showQuizPoster" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@quizposter.png" />
         </image></ImageView>
      <ImageView fx:id="posterSolar" fitHeight="87.0" fitWidth="179.0" layoutX="410.0" layoutY="10.0" onMouseClicked="#showSolarPoster" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@solarposter.png" />
         </image></ImageView>
      <ProgressBar fx:id="credBar" layoutY="260.0" onMouseMoved="#getCredScore" prefHeight="15.0" prefWidth="600.0" progress="0.00">
         <effect>
            <Glow level="0.75">
               <input>
                  <ColorAdjust hue="0.45" />
               </input>
            </Glow>
         </effect>
      </ProgressBar>
      <ImageView fx:id="enterExpo" fitHeight="15.0" fitWidth="43.0" layoutX="284.0" layoutY="52.0" onMouseClicked="#switchToExpoMain" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="backBtn" fitHeight="21.0" fitWidth="244.0" layoutX="154.0" layoutY="239.0" onMouseClicked="#switchToHome" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="Inventory" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#printInventory" prefHeight="27.0" prefWidth="122.0" text="Inventory" />
      <StackPane fx:id="posterPane" layoutX="99.0" layoutY="29.0" prefHeight="217.0" prefWidth="400.0" visible="false">
         <children>
            <ImageView fx:id="posterUNBig" fitHeight="188.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@UNposterBig.png" />
               </image>
            </ImageView>
            <ImageView fx:id="posterQuizBig" fitHeight="189.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@quizPosterBig.png" />
               </image>
            </ImageView>
            <ImageView fx:id="posterSolarBig" fitHeight="160.0" fitWidth="495.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@solarPosterBig.png" />
               </image>
            </ImageView>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <Button fx:id="closePoster" mnemonicParsing="false" onAction="#closePoster" text="Close" visible="false" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
